HOME = 'https://www.demoblaze.com/index.html'
CART = 'https://www.demoblaze.com/cart.html#'
SAMSUNG_GALAXY_SIX = 'https://www.demoblaze.com/prod.html?idp_=1'
SONY_XPERIA_Z_FIVE = 'https://www.demoblaze.com/prod.html?idp_=6'
MAC_BOOK_AIR = 'https://www.demoblaze.com/prod.html?idp_=11'
MAC_BOOK_PRO = 'https://www.demoblaze.com/prod.html?idp_=15'
JSON_MOCK_HOME_PAGE = 'src/common/jsonMock/homePageMock.json'

